export const lang = {
    menu: [
        { name: 'index', path: '/indexPage' },
        { name: 'introdice', path: '/introduce' },
        { name: 'service', path: '/service' },
        { name: '中文', path: '' },
        { name: 'contract', path: '/contract' },
    ],
    login: 'Login',
    register: 'Register',
    welcome: 'Welcome,',
    logout: 'Logout',
    homeMenu1: '货物查询',
    homeMenu2: '我们的团队',
    homeMenu3: '我们的服务',
    homeMenu4: 'Our network',
    // 公司介绍
    introduce: 'Company Introduction',
    introduceTitle1: 'Company objectives',
    introducep1: 'Shanghai Eastern Network Logistics Company Ltd was established in Shanghai in 2007. We offer over 10 years of proven experience in competitive air and shipping services worldwide. As a full-service logistics company, we manage all of your import & export activity at air & sea port globally. ',
    introducep2: 'Eastern Network has a professional international logistics network, distributed between China and the world\'s major ports,service coverage of more than 500 large and medium - sized cities worldwide.We serve more than 1,000 domestic and foreign customers in the whole industrial chain.',
    introducep3: 'With the 24-hour customer service hotline and cargos tracking system, Shanghai Eastern allows you to get transaction information of your cargos anywhere, anytime. ',
    introducep4: 'We are committed to let client enjoy door-to-door global supply chain services and create greater value.',
    introducep5: '       The requirement of logistics solution is becoming increasingly complicated for the globalization of purchasing, manufacturing and marketing process. Eastern does its best to provide clients with the best logistics solutions to meet all kinds of demand. Our mature experience and professional skills ensure that we provide customers with quick feedback and quality service, so that clients can benefit from our reliable, efficient and low-cost services.<br /> As a mature logistics enterprise, we will keep improving service for providing customers with reliable service and cooperation environment. Through extensive cooperation with customers, we hope to provide customers with fast and accurate information of logistics to enhance their market competitiveness. ',
    introduceMenu1: [
        "Won Class A International Freight Forwarder Certificate approved by the Ministry of Commerce,", "IATA first-class air bronze agent qualification and direct contract with airlines,", "Customs Agency Approved by General Administration of Customs,",
        "Membership of World Cargo Alliance（WCA）,", "ISO9001:2015 quality management system certification. "
    ],
    introduceMenu2: [{
        title: 'We provide the following services:',
        menu: ["Air Freight", "Ocean Freight", "Rail Freight", "Contract Logistics"]
    }, {
        title: 'We transport the following cargos:',
        menu: ["General Cargo", "Medical supplies", "Electronics", "Mechanical Equipment", "Foods", "Dangerous Cargo"]
    }, {
        title: 'Features of Service',
        menu: ["Professional - Professional team, accurate service.", "Advanced - Advanced logistics technology, and well-informed.", "Flexible - Flexible response and customized logistics.", "Convenient – Full service form picking up to sign in."]
    }],
    // 公共底部
    contractTitle: 'Contact information',
    address: 'Address：',
    phone: 'Tel：',
    chuanzhen: 'FAX：',
    email: 'Email: ',
    address1: 'CBD headquarters:',
    address2: 'Pudong Airport Branch: ',
    address3: 'Supervise warehouse:',
    address11: 'Room 1906, Harbour Ring Plaza, No. 18, Xizang Middle Road, Huangpu District, Shanghai, China',
    address21: 'Block 3 Qiaodi Zhihui Zone, 785 Hangcheng 7th Road, Pudong New Area, Shanghai',
    address31: 'Room 706, No.180 Jichang Avenue, Pudong New Area, Shanghai, China 201202',
    //网络
    netTitle: 'Our network',
    netTitle1: ' Service Products:',
    net1: '<span style="font-weight: 600;">Air freight:  </span> The service covers the whole world and meets the almost all air transportation demand of import and export trade.',
    net2: ' <span style="font-weight: 600;">Ocean freight:</span>We have maintained a long-term and stable cooperative relationship with COSCO, MAERSK, MSC, EVERGREEN, YANGMING, WANHAI and other shipping companies. And we operate routes in Asia, Europe, Africa, South America and North America.',
    net3: ' <span style="font-weight: 600;">Railway freight: </span> Through China - European countries, China - Asian countries,     China - Mongolia and other routes.We keep long - term business dealing with dozens of rail stations such as Xi \' an, Zhengzhou, Chengdu, Chongqing, Shenyang, Wuhan,  Hamburg, Warsaw, Mala, Duisburg, Ulaanbaatar, Central Asia, etc. ',
    net4: '   <span style="font-weight: 600;">Contract logistics::</span>The door-to-door service we provided, covering over 1000 cities in China with more than 1000 self-owned and contract vehicles.',
    //服务
    serviceTitle: 'International Air Freight',
    servicedes: 'Shanghai Eastern established a well-cooperated network worldwide to provide you with',
    servicedes2: 'Import/Export Air Freight',
    servicedes3: 'Pick up-Storage-Booking-Customs clearance-Insurance-Delivery and other services.',
    servicedes4: 'We provide you with',
    servicedes5: 'door to door',
    servicedes6: 'service',
    servicedes7: '从',
    servicedes8: 'Picking Up',
    servicedes9: 'to',
    servicedes10: 'Signing In',
    servicedes11: 'All the parts are reliable from',
    servicedes12: 'More Economical & Faster',
    servicedes13: 'Relying on abundant route resources, Shanghai Eastern aims to achieve more economical and faster service as purpose',
    servicedes14: 'We can provide weekly consol service and charter service based on your requirement to ensure your cargos are safely and quickly delivered to every corner of the world with high quality service at a low price.',
    servicedes15: 'We provide you with door to door service.',
    servicedes16: '将您的货物快速且安全地运送至世界的每个角落',
    serviceTitle2: 'Ocean Freight',
    service2des: 'Eastern Network was approved the Non-Vessel Operating Common Carrier (NVOCC) operating qualification by the Ministry of Transport.',
    service2des2: 'Eastern Network mainly provide FCL and LCL services from China to Europe, the United States, the Middle East, India and Pakistan, Australia and Southeast Asia.',
    service2des3: 'During the past decades, we kept improving the coverage of the service network, and have cooperated with shipping companies e.g. COSCO, MARESK, MSC, EVERGREEN, YANGMING, WANHAI and so on. ',
    service2des4: 'We provide customers with ',
    service2des5: 'more economic, reliable, efficient logistics services.',
    service2des6: '的一站式物流服务，船期稳定，运价优惠，是我公司赢得客户青睐的优势之一。',
    serviceTitle3: 'Railway Freight',
    service3des: 'Eastern Network provides cross-border railway transportation services with Booking, customs clearance, pick-up and delivery service,FCL and LCL service.',
    service3des2: 'At present, we have maintained good cooperative relations with dozens of railway ports in domestic and overseas such as Xi\'an, Zhengzhou, Chengdu, Chongqing, Shenyang, Wuhan, Hamburg, Warsaw, Mala, Duisburg, Ulan Bator, Central Asian countries and so on.',
    serviceTitle4: 'Contract Logistics',
    service4des: 'Shanghai Eastern provides clients integrated solutions of domestic contract logistics, including Domestic transportation, Storage, Non-bonded and Bonded service, Dangerous cargo, Refrigerated cargo and transportation services for various large cargos.',
    service4des2: 'We have set up network platforms in China, and own 10,000 square meters of logistics warehouse in Shanghai. Our door-to-door service covers over 1000 domestic cities by more than 1000 self-owned and contract vehicles.',
}